26217452947658
Alarm-Clock
1X01
<b>PIN HEADER</b>

0
1
1
Alarm-Clock
1X04
<b>PIN HEADER</b>

0
4
4
Alarm-Clock
1X05
<b>PIN HEADER</b>

0
5
5
Alarm-Clock
1X08
<b>PIN HEADER</b>

0
8
8
Alarm-Clock
1X10
<b>PIN HEADER</b>

0
10
10
Alarm-Clock
1X16
<b>PIN HEADER</b>

0
16
16
Alarm-Clock
0204_5
<b>RESISTOR</b><p>
type 0204, grid 5 mm

0
2
2
Alarm-Clock
0204_7
<b>RESISTOR</b><p>
type 0204, grid 7.5 mm

0
2
2
Alarm-Clock
32005-201
<b>MINI USB-B R/A SMT W/ REAR</b><p>
Source: http://www.cypressindustries.com/pdf/32005-201.pdf

0
9
9
Alarm-Clock
B3F-10XX
<b>OMRON SWITCH</b>

0
4
4
Alarm-Clock
C025-024X044
<b>CAPACITOR</b><p>
grid 2.5 mm, outline 2.4 x 4.4 mm

0
2
2
Alarm-Clock
DO35-7
<B>DIODE</B><p>
diameter 2 mm, horizontal, grid 7.62 mm

0
2
2
Alarm-Clock
HC49_S
<b>CRYSTAL</b>

0
2
2
Alarm-Clock
Jack_3.5mm_PJ320D_Horizontal
Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)
3.5mm jack mic microphone phones headphones 4pins audio plug
0
4
4
Alarm-Clock
TQFP32-08
<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm

0
32
32
Alarm-Clock
TUXGR_16X2_R2
<b>Tuxgraphics LCD display 16x2 characters</b> reflective, without background light<p>
Source: tuxgr_12x2_r2.pdf

0
16
16
